VITE_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/qI-Bew-erINXNRwv-o7Gdnr5ZFqbSyHv
VITE_MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/PLIOddkcJgsoVxzDBErhXhE4KgBM4xC9
VITE_WALLETCONNECT_PROJECT_ID=5047f6e364ef72ce07c0df80f7a9ca47
VITE_LOCALHOST_RPC_URL=http://127.0.0.1:8545/
VITE_SERVER_URL=http://localhost:1338/server
VITE_APPLICATION_ID=10
MORALI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjAwNmQ0OTY5LWVhNTYtNDExMC05NTU1LTcwMzg0ZGI1MTMxOCIsIm9yZ0lkIjoiNDEzMzE3IiwidXNlcklkIjoiNDI0NzU3IiwidHlwZUlkIjoiZDg1ZGI4NmUtMGY5Yi00YzNjLTkzNDktZjhmZDI0N2JkNjdiIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3Mjk4NjUwMDMsImV4cCI6NDg4NTYyNTAwM30.ys-uW52iMnISdZvDL4SzxA9WRI62bFReABxhJIyuI3Y
CHAIN_ID=1337